# 201510-Tasec

./: .gitignore  README.md  index.html  project.properties
BackEnd/TASEC/: pom.xml
BackEnd/TASEC.logic/: pom.xml
BackEnd/TASEC.service/: pom.xml
BackEnd/TASEC/mavenproject1/TASEC.web.test/: pom.xml
BackEnd/TASEC/mavenproject1/TASEC.web.test/src/main/java/co/edu/uniandes/csw/tasec/tasec/web/test/: TasecTests.java
BackEnd/TASEC/mavenproject1/TASEC.web.test/src/main/resources/fxml/: Scene.fxml
FrontEnd/: index.html
FrontEnd/nbproject/: project.properties  project.xml
FrontEnd/public_html/: index.html
FrontEnd/public_html/modules/Servicio/: servicio.mod.js  servicio.svc.js
FrontEnd/public_html/modules/administrador/: admin.html
FrontEnd/public_html/modules/catalogo/: catalogo.html
FrontEnd/public_html/src/: app.js
FrontEnd/public_html/views/: servicios.html
FrontEnd/src/: .gitignore  README.md  app.js
FrontEnd/src/views/: servicios.ctrl.js
FrontEnd/views/: nav.html
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
public_html/: index.html
public_html/modules/Servicio/: servicio.tpl.html
public_html/modules/administrador/: admin.html
public_html/modules/catalogo/: catalogo.html
public_html/modules/forms/: forms.html
public_html/modules/item/: item.html
public_html/modules/registrarProveedor/: registrarProveedor.html
public_html/src/: app.js
public_html/src/modules/: calficacion.html
public_html/views/nav/: nav.html  navNormal.html
src/: .gitignore  README.md  app.js
src/modules/address/: address.ctrl.js  address.mod.js  address.svc.js
src/modules/championShip/: championShip.ctrl.js
src/modules/documentType/: documentType.ctrl.js  documentType.tpl.html
src/modules/factura/: factura.ctrl.js  factura.mod.js  factura.svc.js
src/modules/foro/: foro.ctrl.js  foro.mod.js  foro.svc.js  foro.tpl.html
src/modules/measureUnit/: measureUnit.ctrl.js  measureUnit.svc.js
src/modules/member/: member.mod.js  member.svc.js  member.tpl.html
src/modules/paquete/: paquete.ctrl.js  paquete.tpl.html
src/modules/prize/: prize.ctrl.js  prize.mod.js  prize.tpl.html
src/modules/record/: record.mod.js  record.tpl.html
src/modules/referee/: referee.ctrl.js  referee.mod.js  referee.svc.js  referee.tpl.html
src/modules/servicio/: servicio.ctrl.js
src/modules/user/: user.mod.js  user.tpl.html
(+249 files in other folders)
